<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
            color: red;
            direction: ltr;
            text-align: justify;
            letter-spacing: 1.5px;
            text-decoration:underline;
            line-height:2;
            text-indent: 30px;
            text-shadow: 2px 2px 4px blue;
            text-transform: uppercase;
            white-space:normal;
        } 
    </style>
</head>
<body>
    <h1>This is Header tag</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, dolores laborum suscipit, a totam adipisci, et cupiditate quidem provident fuga odit alias ad aliquid voluptatibus? Quaerat dicta tenetur distinctio labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam at laudantium aliquam neque ut numquam reprehenderit modi alias, blanditiis laboriosam obcaecati fuga maiores. Similique tenetur consequuntur quis necessitatibus libero, sint blanditiis molestias quia officia?
    </p>
</body>
</html>